#!/bin/sh
##### .xinitrc for dwm

make_xdefaults()
{
  S_yellow='#b58900'
  S_orange='#cb4b16'
  S_red='#dc322f'
  S_magenta='#d33682'
  S_violet='#6c71c4'
  S_blue='#268bd2'
  S_cyan='#2aa198'
  S_green='#859900'
  S_base03='#002b36'
  S_base02='#073642'
  S_base01='#586e75'
  S_base00='#657b83'
  S_base0='#839496'
  S_base1='#93a1a1'
  S_base2='#eee8d5'
  S_base3='#fdf6e3'
  if [ ! -e ~/.Xdefaults ]; then
    cat >~/.Xdefaults <<EOF
! File : .Xdefaults
XTerm*scrollTtyOutput: false
XTerm*loginShell: false
XTerm*scrollBar: true
XTerm*scrollKey: true
XTerm*saveLines: 2000
XTerm*multiClickTime: 250
XTerm*bellIsUrgent: true
!XTerm*visualBell: true
UXTerm*scrollTtyOutput: false
UXTerm*loginShell: false
UXTerm*scrollBar: true
UXTerm*scrollKey: true
UXTerm*saveLines: 2000
UXTerm*multiClickTime: 250
UXTerm*bellIsUrgent: true
!UXTerm*visualBell: true

URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: /usr/local/bin/firefox
URxvt*colorUL: #4682B4
URxvt*matcher.button: 1
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt*transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 50
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt*loginShell: false
URxvt*scrollBar: true
URxvt*scrollKey: true
URxvt*saveLines: 2000
URxvt*multiClickTime: 250
URxvt*bellIsUrgent: true
!URxvt*visualBell: true
*VT100.translations: #override  Meta <KeyPress> V:  insert-selection(PRIMARY, CUT_BUFFER0) \n
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            $S_base03

URxvt*background:              $S_base03
URxvt*foreground:              $S_base0
URxvt*fading:                  40
URxvt*fadeColor:               $S_base03
URxvt*cursorColor:             $S_base1
URxvt*pointerColorBackground:  $S_base01
URxvt*pointerColorForeground:  $S_base1

URxvt*color0:                  $S_base02
URxvt*color1:                  $S_red
URxvt*color2:                  $S_green
URxvt*color3:                  $S_yellow
URxvt*color4:                  $S_blue
URxvt*color5:                  $S_magenta
URxvt*color6:                  $S_cyan
URxvt*color7:                  $S_base2
URxvt*color9:                  $S_orange
URxvt*color8:                  $S_base03
URxvt*color10:                 $S_base01
URxvt*color11:                 $S_base00
URxvt*color12:                 $S_base0
URxvt*color13:                 $S_violet
URxvt*color14:                 $S_base1
URxvt*color15:                 $S_base3
EOF
  fi
}
make_xdefaults

cd ~

date >>~/.xsession-errors
exec >>~/.xsession-errors 2>&1

export MANPATH=/usr/share/man:/usr/local/share/man:/usr/local/man:${MANPATH}
export PATH=/server/bin/:$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}

xset b off

xset r rate 200 40
xrdb -merge ~/.Xdefaults

exec dwmsd &
exec dwm

