# $Id$
# # #
#     This will be the /etc/rc.conf file in your image.
# # #
#     You may set anything you want here, including network interfaces.
#     If you are not sure about network interface names and/or their order,
#     see the interfaces.conf file in this directory.
# # #
#     Change the values below only if you know what you are doing!
# # #
##### NETWORK ALIAS, replace MYIP4ADDRESS
# ifconfig_eth0_alias0="inet MYIP4ADDRESS netmask 255.255.255.255"  ##### ALIAS MUST HAVE 255 MASK
##### NETWORKING FOR HYPER-V
# ifconfig_de0="SYNCDHCP media 100baseTX mediaopt full-duplex"  ##### FOR HYPER-V
##### Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
##### NTP
ntpdate_enable="YES"
ntpdate_hosts="0.freebsd.pool.ntp.org"
ntpd_enable="NO"
ntpd_sync_on_start="YES"
ntpd_chrootdir="/chroot/ntpd"
openntpd_enable="YES"
##### ZFS
zfs_enable="YES"
##### audit events, maybe for file sync
auditd_enable="YES"
##### Wait for dhcp before continue (needed by pf, carp)
synchronous_dhclient="YES"         # Wait for dhcp before continue (needed by pf, carp)
##### SSH
sshd_enable="NO"                   # jautomount will start it
sshd_rsa1_enable="NO"
sshd_rsa_enable="YES"
sshd_dsa_enable="NO"
sshd_ecdsa_enable="YES"
##### Cron
cron_enable="YES"
##### Firewalls
firewall_enable="NO"               # try pf
firewall_logging="NO"              # try pf
pf_enable="YES"
pf_rules="/server/pf/pf.conf"
# pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
# pflog_flags=""
ftpproxy_enable="YES"              # for pf ftp-proxy
##### Sysylogs
syslogd_enable="YES"
syslogd_flags="-s -b127.0.0.1"
newsyslog_enable="YES"
##### Mail, Groupware
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
##### ROUTING
gateway_enable="YES"               # ipv4 fwd
ipv6_gateway_enable="YES"          # ipv6 fwd
##### JAILS
jail_sysvipc_allow="NO"            # prevent shared memory
ezjail_enable="NO"
rpcbind_enable="NO"
devfs_load_rulesets="YES"
##### LAGG
jping_enable="YES"                 # workaround for lagg not sending ARP to refresh switch table
##### VIRT DRIVERS
# DO NOT REMOVE LOADING OF VIRTIO DRIVERS BELOW
# YOUR SYSTEM WON'T BE ABLE TO BOOT WITHOUT THEM
virtio_load="YES"
virtio_pci_load="YES"
virtio_blk_load="YES"
if_vtnet_load="YES"
virtio_balloon_load="YES"
##### etc
linux_enable="YES"
timed_enable="NO"
update_motd="NO"
virecover_enable="YES"
rsyncd_enable="NO"
ftp_enable="NO"
tcp_extensions="YES"               # tcp extensions
ppp_enable="NO"
pppoed_enable="NO"
local_enable="YES"
dbus_enable="YES"
hald_enable="YES"
ifconfig_bridge0="addm tap0 addm lagg0 up"
