daily_backup_aliases_enable="YES"
daily_backup_passwd_enable="YES"
daily_status_disks_enable="YES"
daily_status_zfs_enable="YES"
daily_status_network_usedns="NO"
daily_status_network_enable="YES"
daily_status_security_enable="YES"
daily_status_security_output="/var/log/daily-security.log"
daily_output="/var/log/daily.log"
monthly_output="/var/log/monthly.log"
weekly_output="/var/log/weekly.log"
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
daily_scrub_zfs_default_threshold="35"
daily_scrub_zfs_enable="YES"
