#### One of the below prevents tftp on lagg,ucarp
#kern.ipc.soacceptqueue=1024
#net.inet.ip.check_interface=1            # verify packet arrives on correct interface
#net.inet.tcp.cc.algorithm=htcp
#net.inet.tcp.cc.htcp.adaptive_backoff=1
#net.inet.tcp.cc.htcp.rtt_scaling=1
#net.inet.tcp.drop_synfin=1               # SYN/FIN packets get dropped on initial connection
#net.inet.tcp.icmp_may_rst=0              # icmp may not send RST to avoid spoofed icmp/udp floods
#net.inet.tcp.path_mtu_discovery=0        # disable MTU discovery since most ICMP type 3 packets are dropped by others
#net.inet.tcp.syncache.rexmtlimit=0
#### One of the above prevents tftp on lagg,ucarp
hw.snd.maxautovchans=5
kern.elf32.nxstack=1
kern.elf64.nxstack=1
kern.ipc.maxsockbuf=4194304
kern.ipc.shmall=32768
kern.ipc.shmmax=67108864
kern.ipc.somaxconn=65000                 # max connections ever
kern.maxvnodes=200000
net.inet.icmp.icmplim=50                 # limit icmp reply per second
net.inet.ip.random_id=1                  # assign a random IP_ID to each packet leaving the system
net.inet.ip.rtexpire=2                   # route table cache
net.inet.ip.rtminexpire=2                # route table cache
net.inet.tcp.blackhole=2                 # don't reply with RST for wrong ports
net.inet.tcp.msl=10000                   # wait for ACK for 10s instead of 30s
net.inet.tcp.nolocaltimewait=1
net.inet.tcp.recvbuf_max=4194304
net.inet.tcp.recvspace=1048576
net.inet.tcp.sack.enable=1
net.inet.tcp.sendbuf_max=4194304
net.inet.tcp.sendspace=1048576
net.inet.tcp.tso=0
net.inet.udp.blackhole=1                 # don't reply with RST for wrong ports
net.inet.udp.recvspace=336640
net.inet6.icmp6.errppslimit=5            # limit icmp unreachable reply per second
security.bsd.see_other_gids=0            # prevents groups from seeing other running procs
security.bsd.see_other_uids=0            # prevents users from seeing other running processes
security.bsd.stack_guard_page=1
security.bsd.unprivileged_read_msgbuf=0  # prevent jail from reading console buffer
security.jail.set_hostname_allowed=0     # don't allow jail to set their own hostname
security.jail.allow_raw_sockets=0        # don't allow jails to ping by default
net.inet.ip.forwarding=1
net.inet.ip.fastforwarding=1
net.inet6.ip6.forwarding=1
net.link.tap.user_open=1
net.link.tap.up_on_open=1
