# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
	include global/blockdotfiles.conf;
	include global/restrictions.conf;

	listen       somename:8080 accept_filter=httpready;
	server_name  somename  alias  another.alias;
	access_log		/var/log/nginx/alias-example-access.log  main;

	location / {
		root   html;
		index  index.html index.htm;
	}
}
