

server {
	include global/blockdotfiles.conf;
	include global/restrictions.conf;

	listen			80 accept_filter=httpready;
	server_name		ntinstall;
	access_log		/var/log/nginx/freebsd-dist-access.log  main;
	root			/server/www/freebsd-dist/;
	location ^~ /freebsd-dist/ {
		alias		/server/www/freebsd-dist/;
		autoindex	on;
	}
	location ^~ /mfsbsd/ {
		alias		/server/www/mfsbsd/;
		autoindex	on;
	}

	index  index.html index.htm;

	include global/gethead.conf;
	include global/nohotlink.conf;
	include global/blockreferer.conf;

}
