# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

server {
	# Allow large post other wise wordpress fails
	client_max_body_size 50M;
	include global/blockdotfiles.conf;
	include global/restrictions.conf;

	listen			80 accept_filter=httpready;
	server_name example.com;
	root /usr/local/www/horde;
	access_log		/var/log/nginx/horde-access.log  main;




	index  index.html index.htm index.php;

	include global/getheadpost.conf;


	location / {
		try_files $uri $uri/ /rampage.php?$args;
	}
	location ~ /kronolith/config/ { deny all; }
	location ~ /kronolith/lib/ { deny all; }
	location ~ /kronolith/feed/ {
		try_files $uri $uri/ /kronolith/feed/index.php?c=$args;
	}
	location ~ /kronolith/locale/ { deny all; }
	location ~ /ingo/locale/ { deny all; }
	location ~ /ingo/config/ { deny all; }
	location ~ /timeobjects/locale/ { deny all; }
	location ~ /gollem/locale/ { deny all; }
	location ~ /lib/ { deny all; }
	location ~ /locale/ { deny all; }
	location ~ /content/ {
		try_files $uri $uri/ /content/index.php;
	}
	location ~ /rpc/ {
		try_files $uri $uri/ /rpc/index.php/$args;
	}
	location ~ /mnemo/config/ { deny all; }
	location ~ /mnemo/locale/ { deny all; }
	location ~ /config/ { deny all; }
	location ~ /trean/locale/ { deny all; }
	location ~ /trean/config/ { deny all; }
	location ~ /turba/locale/ { deny all; }
	location ~ /turba/lib/ { deny all; }
	location ~ /turba/templates/ { deny all; }
	location ~ /turba/config/ { deny all; }
	location ~ /nag/config/ { deny all; }
	location ~ /nag/lib/ { deny all; }
	location ~ /nag/locale/ { deny all; }
	location ~ /templates/ { deny all; }
	location ~ /imp/config/ { deny all; }
	location ~ /imp/templates/ { deny all; }
	location ~ /imp/locale/ { deny all; }
	location ~ /imp/lib/ { deny all; }
	include global/php.conf;


}
