

server {
	include global/blockdotfiles.conf;
	include global/restrictions.conf;

	listen			80 accept_filter=httpready;
	server_name		ntinstall;
	access_log		/var/log/nginx/pkgng-access.log  main;
	root			/server/www/pkgng/;
	location ^~ /pkgng/ {
		alias		/server/www/pkgng/;
		autoindex	on;
	}


	index  index.html index.htm;

	include global/gethead.conf;
	include global/nohotlink.conf;
	include global/blockreferer.conf;

}
