

server {
	include global/allowdotfiles.conf;
	include global/restrictions.conf;

	listen			80 accept_filter=httpready;
	server_name		poudriere;
	access_log		/var/log/nginx/poudriere-access.log  main;
	root	/server/poudriere/data/logs/bulk/100amd64-default/latest;






	index  index.html index.htm;

	include global/getheadpost.conf;
	include global/nohotlink.conf;
	include global/blockreferer.conf;

}
