###     HTTPS server

server {
	include global/blockdotfiles.conf;
	include global/restrictions.conf;


	include global/ssl.conf;


    listen       443 ssl accept_filter=dataready;
    server_name  localhost;
	access_log		/var/log/nginx/ssl-example-access.log  main;
    ssl_certificate      cert.crt;
    ssl_certificate_key  cert.key;
    ssl_dhparam          dhparam.pem;


    ssl_session_timeout  5m;

    location / {
        root   html;
        index  index.html index.htm;
    }
}


###     Generate keys and cert
# openssl genrsa -out cert.key 4096
# openssl req -new -key cert.key -out cert.csr
# openssl x509 -req -days 365 -in cert.csr -signkey cert.key -out cert.crt
### 	OR
# openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=SnakeOil/CN=www.example.com" -keyout ${MNT}cert.key  -out ${MNT}cert.crt
###     to generate your dhparam.pem file, run in the terminal
# openssl dhparam -out dhparam.pem 2048

