###     HTTPS server
###     Generate self signed keys
# openssl genrsa -out cert.key 4096
# openssl req -new -key cert.key -out cert.csr
# openssl x509 -req -days 365 -in cert.csr -signkey cert.key -out cert.crt
###     to generate your dhparam.pem file, run in the terminal
# openssl dhparam -out dhparam.pem 2048

# web cluster nodes
upstream webcluster {
	ip_hash;
	# TODO set the upstream servers
	#server 127.0.0.2:80;
}

server {
	# Allow large post other wise wordpress fails
	client_max_body_size 50M;
	include global/ssl.conf;


	listen       443 ssl accept_filter=dataready;
	server_name  localhost;
	ssl_certificate      cert.crt;
	ssl_certificate_key  cert.key;
	ssl_dhparam          dhparam.pem;


	ssl_session_timeout  5m;
	add_header	Front-End-Https on;

	location / {
		### SSL re-write redirects to http as to https
		proxy_redirect          http://  https://;
		### SSL Specific
		proxy_set_header 		X-Forwarded-Proto https;

		### proxy-header ###
		proxy_set_header        Accept-Encoding   "";
		proxy_set_header        Host              $http_host;
		proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
		proxy_set_header        X-Forwarded-For   $remote_addr;

		### proxy-timeouts ###
		proxy_connect_timeout   6;
		proxy_send_timeout      21600;
		proxy_read_timeout      21600;

		### pass real errors back
		proxy_intercept_errors off;

		### Pass to webcluster
		proxy_pass http://webcluster;
	}

}
