# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

server {
	# Allow large post other wise wordpress fails
	client_max_body_size 50M;
	include global/blockdotfiles.conf;
	include global/restrictions.conf;

	listen			80 accept_filter=httpready;
	server_name example.com;
	root /server/www/wordpress;
	access_log		/var/log/nginx/wordpress-access.log  main;




	index  index.html index.htm index.php;

	include global/getheadpost.conf;


#	Only include one of the files below.
	include global/wordpress-global.conf;
#	include global/wordpress-ms-subdir.conf;
#	include global/wordpress-ms-subdomain.conf;


}




#server {
#	server_name  _;
#	rewrite ^ $scheme://example.com$request_uri redirect;
#}
