# dnsmasq configuration for gPXE
# by stefanl@nersc.gov, 2012-12-01

# Borrowed from http://www.heath-bar.com/projects/blog/?p=326
# and http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example

# Important note: The syntax in this file requires dnsmasq 2.53 or above.
# RHEL6 ships with dnsmasq 2.48, which uses older syntax.

### Special DHCP options for gPXE

### Borrowed from http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq.conf.example
# Boot for gPXE. The idea is to send two different
# filenames, the first loads gPXE, and the second tells gPXE what to
# load. The dhcp-match sets the gPXE tag for requests from gPXE.
# Important Note: the 'set:' and 'tag:!gPXE' syntax requires dnsmasq 2.53 or above.
#dhcp-match=set:gpxe,175 # gPXE sends a 175 option.

# Fix for 404
#dhcp-no-override

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/server/tftp

# This option stops dnsmasq from negotiating a larger blocksize for TFTP
# transfers. It will slow things down, but may rescue some broken TFTP
# clients.
tftp-no-blocksize

# Only allow access to files owned by 'nobody'
tftp-secure

# compatibility with windows machines?
tftp-lowercase

# allow many connections
tftp-max=1000

# tftp port-rage
tftp-port-range=10000,60000

# Block DNS fwd
port=0
