devel/autotools
devel/git
devel/gmake
devel/libexecinfo
devel/subversion
dns/dnsmasq
editors/vim
emulators/mtools
ftp/curl
ftp/wget
graphics/ImageMagick
graphics/cairo
graphics/feh
graphics/gqview
graphics/graphviz
graphics/libqrencode
graphics/png
graphics/xpdf
mail/dovecot2
mail/dovecot2-pigeonhole
mail/fetchmail
mail/isync
mail/postfix
mail/postfix-postfwd
multimedia/ffmpeg
multimedia/mencoder
multimedia/mplayer2
multimedia/vlc
net-p2p/rtorrent
net/isc-dhcp43-server
net/mpd5
net/netatalk3
net/openldap24-server
net/rdesktop
net/rsync
net/samba-libsmbclient
net/tightvnc
net/unison
ports-mgmt/dialog4ports
ports-mgmt/pkg
ports-mgmt/poudriere
print/gv
security/dropbear
security/gnupg
security/gnutls
security/ipsec-tools
security/nss
security/openssl
security/openvpn
security/pam_google_authenticator
security/pinentry-curses
security/stunnel
shells/bash
shells/lshell
sysutils/busybox
sysutils/cdrtools
sysutils/cmdwatch
sysutils/cpdup
sysutils/dmidecode
sysutils/ezjail
sysutils/ipmitool
sysutils/mcelog
sysutils/pftop
sysutils/screen
sysutils/smartmontools
sysutils/syslinux
sysutils/webmin
www/firefox
www/linux-f10-flashplugin11
www/nginx
www/opera
www/opera-linuxplugins
www/w3m
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-vmware
x11-fm/xfe
x11/libXinerama
x11/lxde-meta
x11/nvidia-driver
x11/nvidia-settings
x11/nvidia-xconfig
x11/rxvt-unicode
x11/slim
x11/urxvt-perls
x11/xauth
x11/xinit
x11/xrdb
x11/xscreensaver
x11/xset
