### mkdir -p /server/nginx/weblimit/.htpasswd/
### htpasswd -c /server/nginx/weblimit/.htpasswd/passwd username
### htpasswd -s /server/nginx/weblimit/.htpasswd/passwd usertoadd
### Password Protect /personal-images/ and /delta/ directories ###
#	location ~ /(personal-images/.*|delta/.*) {
#		auth_basic  "Restricted";
#		auth_basic_user_file   /server/nginx/weblimit/.htpasswd/passwd;
#		autoindex on;
#	}
### End Password Protect /personal-images/ and /delta/ directories ###
