### Deny certain Referers ###
if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
{
	return 403;
}


### Block some robots ##
if ($http_user_agent ~* msnbot|scrapbot) {
	return 403;
}
