map $uri $site_preferred_proto {
	default "none";
	~^/(img|images|css|js|javascript)/ "none";
	~^/sign-up/ 	"https";
	~^/account/ 	"https";
	~^/wp-admin 	"https";
	~^/wp-login 	"https";
}
map $http_x_forwarded_proto $forwarded_proto {
	default		"http";
	~^https		"https";
}
