# WordPress single blog rules.
# Designed to be included in any server {} block.


### from http://www.redant.com.au/ruby-on-rails-devops/manage-ssl-redirection-in-nginx-using-maps-and-save-the-universe/
# If there is no preferred protocol, then prefer the current protocol
if ($site_preferred_proto = "none") {
	set $site_preferred_proto $forwarded_proto;
}
# Redirect if the forwarded protocol doesn’t match the preferred scheme
if ($site_preferred_proto != $forwarded_proto) {
	return 301 $site_preferred_proto://$host$request_uri;
}

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	try_files $uri $uri/ /index.php?$args;
}

# Secretly add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $site_preferred_proto://$host$uri/ permanent;

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	log_not_found off;
	expires max;
}

# Uncomment one of the lines below for the appropriate caching plugin (if used).
##experimental include global/wordpress-wp-super-cache.conf;
#include global/wordpress-w3-total-cache.conf;

# Last match for php
include global/php.conf;
