user		nobody;
worker_processes	2;
error_log	/var/log/nginx/error.log;
pid			/var/run/nginx.pid;

events {
	worker_connections	1024;
}

http {
	## Hide the Nginx version number.
	server_tokens	off;
	server_names_hash_max_size		512;
	server_names_hash_bucket_size	128;
	include			/server/nginx/mime.types;
	default_type	application/octet-stream;
	log_format	main	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';
	access_log		/var/log/nginx/access.log	main;
	## Use sendfile() syscall to speed up I/O operations and speed up
	## static file serving.
	sendfile        on;
	## TCP options.
	tcp_nodelay on;
	## Optimization of socket handling when using sendfile.
	tcp_nopush on;

### Start: Size Limits & Buffer Overflows ###
	client_body_buffer_size			1K;
	#client_body_buffer_size		256k;
	client_header_buffer_size		1k;
	large_client_header_buffers		2	1k;
### END: Size Limits & Buffer Overflows ###

### Start: Timeouts ###
	client_body_timeout		10;
	client_header_timeout	10;
	keepalive_timeout		5	5;
	send_timeout			10;
	## Reset lingering timed out connections. Deflect DDoS.
	reset_timedout_connection on;
### End: Timeouts ###

### Start: limits ###
	### Directive describes the zone, in which the session states are stored i.e. store in slimits.
	### 1m can handle 32000 sessions with 32 bytes/session, set to 5m x 32000 session
	limit_conn_zone		$binary_remote_addr		zone=slimits:5m;
	### Control maximum number of simultaneous connections for one session i.e.
	### restricts the amount of connections from a single ip address
	limit_conn		slimits		5;
### End: limits ###

	## no gzip to limit BREACH vuln
	gzip			off;
	#gzip_disable	"MSIE [1-6]\.(?!.*SV1)";

	## Enable clickjacking protection in modern browsers. Available in
	## IE8 also. See
	## https://developer.mozilla.org/en/The_X-FRAME-OPTIONS_response_header
	add_header X-Frame-Options sameorigin;

	proxy_hide_header X-Powered-By;

### Start: Upstream to abstract backend connection(s) for PHP. ###
	upstream php {
		### this should match value of "listen" directive in php-fpm pool
		server unix:/var/run/php-fpm.sock;
		#server 127.0.0.1:9000;
	}

	include global/http-or-https.conf;
	include sites-enabled/*;
}
