# Standard loader.conf not to be edited
accf_data_load="YES"
accf_http_load="YES"
aesni_load="YES"
ahci_load="YES"
autoboot_delay="1"
debug.acpi.disabled="timer"
geom_eli_load="YES"
geom_label_load="YES"
geom_mirror_load="YES"
hw.bge.allow_asf="0"                 # make bge0 nics work
hw.usb.no_shutdown_wait="1"
if_lagg_load="YES"
kern.cam.boot_delay="10000"
kern.geom.label.disk_ident.enable="0"  # disable those /dev/diskid/LONGNAME
loader_logo="none"
mfs_load="YES"
mfs_name="/mfsroot"
mfs_type="mfs_root"
nullfs_load="YES"
nvidia_load="YES"
snd_uaudio_load="YES"
tmpfs_load="YES"
zfs_load="YES"
#### One of the below prevents tftp on lagg,ucarp
#cc_htcp_load="YES"
#net.inet.tcp.hostcache.cachelimit="0"
#### End of problems
