## Set the directory within which the release will be built.
CHROOTDIR="/scratch"

## Set to override the default target architecture.
TARGET="amd64"
TARGET_ARCH="amd64"
KERNEL="BIGNKPT"
## Multiple kernels may be set.
#KERNEL="GENERIC BIGNKPT"

## Set to specify a custom make.conf and/or src.conf
MAKE_CONF="/etc/make.conf"
SRC_CONF="/etc/src.conf"
